## cartridge.properties for cartridge int_queueit_pipelines
#Wed Mar 20 11:37:59 EDT 2019
demandware.cartridges.int_queueit_pipelines.id=int_queueit_pipelines
demandware.cartridges.int_queueit_pipelines.multipleLanguageStorefront=true
