## cartridge.properties for cartridge int_queueit_controllers
#Tue Mar 26 12:41:14 EDT 2019
demandware.cartridges.int_queueit_controllers.id=int_queueit_controllers
demandware.cartridges.int_queueit_controllers.multipleLanguageStorefront=true
