## cartridge.properties for cartridge storefront_controllers
#Thu Mar 07 13:55:19 EST 2019
demandware.cartridges.storefront_controllers.coreID=storefront_core
demandware.cartridges.storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.storefront_controllers.controllersID=storefront_controllers
demandware.cartridges.storefront_controllers.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_controllers.id=storefront
