## cartridge.properties for cartridge app_queueit_controllers
#Thu Mar 07 14:01:10 EST 2019
demandware.cartridges.app_queueit_controllers.id=app_queueit_controllers
demandware.cartridges.app_queueit_controllers.multipleLanguageStorefront=true
