## cartridge.properties for cartridge storefront_pipelines
#Thu Mar 07 13:55:19 EST 2019
demandware.cartridges.storefront_pipelines.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_pipelines.coreID=storefront_core
demandware.cartridges.storefront_pipelines.controllersID=storefront_controllers
demandware.cartridges.storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.storefront_pipelines.id=storefront
